{
  "id": "/",
  "name": "Свои люди в Швейцарии",
  "short_name": "Свои люди",
  "description": "Справочник и сообщество для тех, кто переехал в Швейцарию: специалисты, события, курсы и полезные инструменты.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#EEF1E6",
  "theme_color": "#4F5E3E",
  "categories": [
    "lifestyle",
    "social",
    "productivity"
  ],
  "icons": [
    {
      "src": "/fav/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fav/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fav/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/fav/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Специалисты",
      "url": "/"
    },
    {
      "name": "События",
      "url": "/events/"
    },
    {
      "name": "Курсы",
      "url": "/kursy/"
    },
    {
      "name": "Полезные инструменты",
      "url": "/instrumenty/"
    }
  ]
}